# poc-oidc

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/poc/oidc/client/: OidcClientApplication.java
client/src/main/java/poc/oidc/client/client/: WebappClient.java
client/src/main/java/poc/oidc/client/client/azure/: AzureWebclient.java
client/src/main/java/poc/oidc/client/config/: AadOAuth2LoginSecurityConfig.java  JwtAuthorizationProperties.java
client/src/main/java/poc/oidc/client/controller/: IndexController.java
client/src/main/java/poc/oidc/client/dto/: BookDto.java
client/src/main/java/poc/oidc/client/support/: GroupsClaimMapper.java  NamedOidcUser.java
client/src/main/resources/: application-azure.yaml  application.yaml
resource-server/: pom.xml
resource-server/src/main/java/poc/oidc/resource/server/: Oauth2ResourceServerApplication.java
resource-server/src/main/java/poc/oidc/resource/server/config/: AadOAuth2ResourceServerSecurityConfig.java
resource-server/src/main/java/poc/oidc/resource/server/dto/: BookDto.java
resource-server/src/main/java/poc/oidc/resource/server/exception/: BookNotFoundException.java  RestExceptionHandler.java
resource-server/src/main/java/poc/oidc/resource/server/rest/: BookRestController.java
resource-server/src/main/java/poc/oidc/resource/server/service/: BookService.java
resource-server/src/main/resources/: application-azure.yaml  application.yaml
resource-server/src/test/java/poc/aad/wa/: PocAadWaApplicationTests.java
